<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .header {
        text-align: center;
        background-color: #00f;
      }

      .footer {
        text-align: center;
        clear: both;
        background-color: #0f0;
      }

      .container {
        width: 100%;
      }

      .center {
        background: #f00;
        margin: 0 300px 0 200px;
      }

      .left {
        width: 200px;
        background-color: aqua;
        margin-left: -100%;
      }

      .right {
        width: 300px;
        background-color: aquamarine;
        margin-left: -300px;
      }

      .colum {
        float: left;
      }
    </style>
  </head>
  <body>
    <div class="header">这是header</div>
    <!-- <div class="container">
      <div class="left colum">左侧区域</div>
      <div class="center colum">中间内容</div>
      <div class="right colum">右侧区域</div>
    </div> -->
    <div class="container colum">
      <div class="center">中间内容</div>
    </div>
    <div class="left colum">左侧区域</div>
    <div class="right colum">右侧区域</div>
    <div class="footer">这是footer</div>
  </body>
</html>

