<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap-reverse;
      justify-content: space-around;
      align-items: center;
      height: 500px;
      border: 1px solid black;
    }
    .item {
      width: 10%;
      height: 250px;
      background-color: red;
      /* margin: 20px; */
    }
    .div1 {
      order: 1;
      align-self: flex-start;
    }
    .div2 {
      order: 3;
    }
    .div3 {
      order: 2;
    }
    .div4 {
      order: 5;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="item div1"></div>
    <div class="item div2" style="background-color: black;"></div>
    <div class="item div3" style="background-color: purple;"></div>
    <div class="item div4" style="background-color: blue;"></div>
  </div>
</body>
</html>